<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="Infinity" maxWidth="Infinity" minHeight="650.0" minWidth="900.0" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.czj.mindmap.Controller.adaptiveController">
    <children>
        <Label fx:id="mapNameLabel" prefWidth="360.0" text="当前导图：未命名" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="6.0" />
        <Label fx:id="statusLabel" prefWidth="420.0" text="请选择节点后进行编辑" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="6.0" />
        <MenuBar fx:id="menu2" prefHeight="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem fx:id="save" mnemonicParsing="false" text="保存" />
                        <MenuItem fx:id="saveAs" mnemonicParsing="false" text="另存为" />
                        <MenuItem fx:id="open" mnemonicParsing="false" text="打开" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="导出">
                    <items>
                        <MenuItem fx:id="outputJPG" mnemonicParsing="false" text="导出为 JPG" />
                        <MenuItem fx:id="outputPNG" mnemonicParsing="false" text="导出为 PNG" />
                    </items>
                </Menu>
                <Menu fx:id="newMap" mnemonicParsing="false" text="编辑">
                    <items>
                        <MenuItem fx:id="create" mnemonicParsing="false" text="新建思维导图" />
                        <MenuItem fx:id="newChild" mnemonicParsing="false" text="添加子节点" />
                        <MenuItem fx:id="newBro" mnemonicParsing="false" text="添加兄弟节点" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="布局方式">
                    <items>
                        <MenuItem fx:id="leftLayout" mnemonicParsing="false" text="左侧布局" />
                        <MenuItem fx:id="autoLayout" mnemonicParsing="false" text="自动布局" />
                        <MenuItem fx:id="rightLayout" mnemonicParsing="false" text="右侧布局" />
                    </items>
                </Menu>
                <Menu fx:id="deleteNode" mnemonicParsing="false">
                    <graphic>
                        <Label fx:id="delete" text="删除节点" />
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabPane" maxHeight="Infinity" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="54.0" />
        <TreeView fx:id="treeview" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0" />
    </children>
</AnchorPane>
